# MVVMKotlinBase

./: README.md  build.gradle  local.properties  settings.gradle  test_data.json
app/: build.gradle
app/src/androidTest/java/mvvmkotlin/example/com/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mvvmkotlin/example/com/example/: MainActivity.kt  MainViewModel.kt  UINavigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/mvvmkotlin/example/com/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvmbasekotlin/: build.gradle
mvvmbasekotlin/src/androidTest/java/mhdthasneemp/lib/mvvmbasekotlin/: ExampleInstrumentedTest.java
mvvmbasekotlin/src/main/: AndroidManifest.xml
mvvmbasekotlin/src/main/java/mhdthasneemp/lib/mvvmbasekotlin/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Container.kt
mvvmbasekotlin/src/test/java/mhdthasneemp/lib/mvvmbasekotlin/: ExampleUnitTest.java
